MENTRAOS_API_KEY= (get this from the Mentra developer dasbhoard)
PORT=3000 (or whichever you want)
PACKAGE_NAME=  (get this from the Mentra developer dashboard) com.example.app
AUKI_API_BASE_URL=https://api.auki.network
AUKI_DDS_BASE_URL=https://dds.auki.network
AUKI_DEFAULT_DOMAIN_ID=(insert your domain, like: ) 0b88e10b-ea3c-488f-83a8-5c88ec84936f
DOMAIN_PUBLIC_KEY_URL=https://eu-central-1.domains.prod.aukiverse.com

AUKI_VLM_TASK_TYPE=task_timing_v1
MENTRA_APP_URL= Your ngrok URL, the url used for the CV node to send a webhook response)

#uncomment for local hosting of CV node
#AUKI_COMPUTE_NODE_URL=http://0.0.0.0:8080/api/v1/jobs
#uncomment for Cloud, and comment above
AUKI_COMPUTE_NODE_URL=https://vlm-node.dev.aukiverse.com/api/v1/jobs
AUKI_VLM_TASK_TYPE=task_timing_v1
